[00:30.36] 勃ってきちゃった 勃ってきちゃった
[00:34.51] 勃ってきちゃった 勃ってきちゃったあよ
[00:37.97] 勃ってきちゃった 勃ってきちゃったあよ
[00:41.63] あぁ 勃って 勃って
[00:43.78] 勃ってきた
[00:46.28] 
[00:45.41] うるせー うるせー
[00:47.14] べらぼうにうるせーな
[00:49.02] うるせー
[00:50.01] 美少年の女装コスニー みーせて みせて
[00:52.76] みせろ みせろ
[00:54.56] 貴様 馬鹿なことをしたなぁ？
[00:56.55] あぁ したたかな悪手ですなぁ？
[01:04.05] 
[01:00.31] Super super express explosion
[01:04.07] Super super もう 困っちゃうよね
[01:07.82] Super super 見せあいっこの時間
[01:11.60] Super super ちぇっくちゅる？
[01:14.43] すき だよ
[01:16.93] 
[01:30.22] 抱いてしまった 抱いてしまった
[01:34.17] 抱いてしまった 抱いてしまったあよ
[01:37.89] 抱いてしまった 抱いてしまったあよ
[01:41.50] あぁ 抱いて 抱いて
[01:43.81] 抱いたのか
[01:46.31] 
[01:45.12] だまれ だまれ
[01:47.12] 爆音が過ぎるぞ
[01:49.10] だまれ
[01:49.99] 紅顔可憐の初体験も みーせて みせて
[01:52.66] みせろ みせろ
[01:54.66] その言葉 聞き捨てならず！
[01:56.54] あぁ 恐ろしいヤバ女ですなぁ？
[02:04.04] 
[02:00.21] Super super 大都会 大脳縦裂
[02:04.07] Super super もう 困っちゃったな
[02:07.71] Super super 触れあいっこは終わり
[02:11.52] Super super ちゅーがちゅき？
[02:14.34] だめ だよ
[02:16.84] 
[02:15.45] Super super express explosion
[02:19.11] Super super もう 困っちゃうよね
[02:22.85] Super super 見せあいっこの時間
[02:26.58] Super super ちぇっくちないで
[02:29.53] ぎゅーってこのまま